<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #00FA9A;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Subhas Chandra Bose
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="C:\Users\Rajkumar\Desktop\Paritosh 2020\internshi(osis)\netaji.jpg" id="image"
				alt="Error Loading Image">
			<small id="caption">
				Subhas Chandra Bose was an Indian nationalist whose defiance of British authority in India made 
				him a hero among Indiansbut his wartime alliances with Nazi Germany and Fascist Japan left a legacy vexed 
				by authoritarianism,anti-Semitism and military failure.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About the Legend
			</h1>

			

<p>
				Subhas Chandra Bose, byname Netaji (Hindi: “Respected Leader”), (born c. January 23, 1897, Cuttack, Orissa [now Odisha], India—died 
				August 18, 1945, Taipei, Taiwan?), Indian revolutionary prominent in the independence movement against British rule of India. He also 
				led an Indian national force from abroad against the Western powers during World War II. He was a contemporary of Mohandas K. Gandhi, at
				times an ally and at other times an adversary. Bose was known in particular for his militant approach to independence and for his push
				for socialist policies
<br><br>
				The son of a wealthy and prominent Bengali lawyer, Bose studied at Presidency College, Calcutta (Kolkata), from which he was expelled in 1916 
				for nationalist activities, and the Scottish Churches College (graduating in 1919). He then was sent by his parents to the University of Cambridge
				 in England to prepare for the Indian Civil Service. In 1920 he passed the civil service examination, but in April 1921, after hearing of the 
				 nationalist turmoils in India, he resigned his candidacy and hurried back to India. Throughout his career, especially in its early stages, 
				 he was supported financially and emotionally by an elder brother, Sarat Chandra Bose (1889–1950), a wealthy Calcutta lawyer and Indian 
				 National Congress (also known as the Congress Party) politician.
				<br><br>
				Bose joined the noncooperation movement started by Mohandas K. Gandhi, who had made the Indian National Congress a powerful nonviolent
				 organization. Bose was advised by Gandhi to work under Chitta Ranjan Das, a politician in Bengal. There Bose became a youth educator, 
				 journalist, and commandant of the Bengal Congress volunteers. His activities led to his imprisonment in December 1921. In 1924 he was 
				 appointed chief executive officer of the Calcutta Municipal Corporation, with Das as mayor. Bose was soon after deported to Burma (Myanmar) 
				 because he was suspected of connections with secret revolutionary movements. Released in 1927, he returned to find Bengal Congress affairs
				  in disarray after the death of Das, and Bose was elected president of the Bengal Congress. Shortly thereafter he and Jawaharlal Nehru 
				  became the two general secretaries of the Indian National Congress. Together they represented the more militant, left-wing faction of 
				  the party against the more compromising, right-wing Gandhian faction.
				<br><br>
				
			</p>


		</div>
		
	</main>
</body>

</html>
